create table Detalle_Mantenimiento(
	CodigoMan varchar(4) not null,
	Placa varchar(6) not null,
	FechaMan date not null,
	constraint FK_Detalle_CodMan foreign key (CodigoMan) references mantenimiento (codigoman),
	constraint FK_Detalle_Placa foreign key (Placa) references vehiculo (Placa),
	constraint PK_Detalle_Mantenimiento primary key (CodigoMan,Placa,FechaMan)
)
insert into Detalle_Mantenimiento values
('M11','KEV803','	2019-05-02	'),
('M08','KEV803','	2019-05-13	'),
('M10','KEV803','	2019-06-15	'),
('M05','KEV803','	2019-05-19	'),
('M11','KEV803','	2019-10-27	'),
('M03','KEV803','	2019-10-08	'),
('M12','KEV803','	2019-10-10	'),
('M04','KEV803','	2019-09-07	'),
('M01','YZH507','	2015-04-06	'),
('M08','YZH507','	2015-05-08	'),
('M10','YZH507','	2015-03-18	'),
('M08','YZH507','	2015-02-09	'),
('M12','SXN962','	2015-04-26	'),
('M04','SXN962','	2015-03-21	'),
('M04','ZEZ583','	2014-04-26	'),
('M13','ZEZ583','	2014-04-13	'),
('M13','ZEZ583','	2014-10-06	'),
('M09','ZEZ583','	2014-03-20	'),
('M10','ZEZ583','	2014-12-23	'),
('M03','ZEZ583','	2014-02-02	'),
('M03','MAT048','	2014-07-28	'),
('M03','MAT048','	2014-01-11	'),
('M13','MAT048','	2014-04-17	'),
('M06','XLY415','	2016-08-23	'),
('M09','XLY415','	2016-04-08	'),
('M01','TNN205','	2012-06-14	'),
('M07','JZL911','	2014-04-20	'),
('M08','JZL911','	2014-11-13	'),
('M03','JZL911','	2014-04-14	'),
('M08','JZL911','	2014-07-12	'),
('M03','JZL911','	2014-02-15	'),
('M12','JZL911','	2014-03-13	'),
('M04','JZL911','	2014-01-06	'),
('M09','JZL911','	2014-10-03	'),
('M01','BWK261','	2015-02-10	'),
('M06','BWK261','	2015-12-23	'),
('M03','BWK261','	2015-06-05	'),
('M01','BWK261','	2015-11-14	'),
('M12','UPQ215','	2013-07-14	'),
('M03','UPQ215','	2013-05-04	'),
('M05','UPQ215','	2013-12-16	'),
('M05','UIO513','	2014-12-10	'),
('M13','UIO513','	2014-07-22	'),
('M07','WFS743','	2019-04-17	'),
('M02','WFS743','	2019-10-28	'),
('M11','RZB928','	2015-06-19	'),
('M08','RZB928','	2015-11-16	'),
('M01','SVS748','	2013-02-22	'),
('M05','SVS748','	2013-08-16	'),
('M05','GVH066','	2014-10-08	'),
('M01','GVH066','	2014-08-28	'),
('M13','EFB760','	2017-01-27	'),
('M11','EFB760','	2017-03-20	'),
('M06','KNO131','	2016-09-20	'),
('M05','KNO131','	2016-03-07	'),
('M13','UCW041','	2012-02-06	'),
('M06','UCW041','	2012-03-23	'),
('M06','YZP043','	2013-02-11	'),
('M08','YZP043','	2013-02-09	'),
('M03','KOV652','	2013-04-17	'),
('M06','KOV652','	2013-02-06	'),
('M08','GOU385','	2015-08-17	'),
('M12','GOU385','	2015-07-20	'),
('M03','KWV663','	2013-01-15	'),
('M05','KWV663','	2013-12-03	'),
('M08','AEJ783','	2016-05-14	'),
('M01','AEJ783','	2016-08-23	'),
('M12','VGX242','	2016-02-03	'),
('M13','VGX242','	2016-05-13	'),
('M13','INI790','	2012-07-17	'),
('M01','INI790','	2012-06-13	'),
('M07','INI790','	2012-01-26	'),
('M11','AAQ369','	2019-12-24	'),
('M02','AAQ369','	2019-01-16	'),
('M12','AAQ369','	2019-11-07	'),
('M13','QXX610','	2017-06-02	'),
('M01','QXX610','	2017-09-11	'),
('M03','QXX610','	2017-02-26	'),
('M01','HEE818','	2012-01-01	'),
('M02','HEE818','	2012-03-15	'),
('M13','HEE818','	2012-09-06	'),
('M12','MMM752','	2018-11-11	'),
('M05','MMM752','	2018-11-01	'),
('M03','MMM752','	2018-01-23	'),
('M03','MXP060','	2019-04-10	'),
('M04','MXP060','	2019-08-20	'),
('M04','MXP060','	2019-10-20	'),
('M08','EGZ000','	2013-01-17	'),
('M09','EGZ000','	2013-10-10	'),
('M02','EGZ000','	2013-07-02	'),
('M07','EHI043','	2014-10-18	'),
('M03','EHI043','	2014-10-22	'),
('M01','EHI043','	2014-03-18	'),
('M02','EDX240','	2019-05-26	'),
('M02','EDX240','	2019-04-07	'),
('M11','EDX240','	2019-11-23	'),
('M06','TBA013','	2015-12-18	'),
('M01','TBA013','	2015-02-15	'),
('M05','TBA013','	2015-12-07	'),
('M02','GOI229','	2015-06-15	'),
('M05','GOI229','	2015-04-18	'),
('M06','GOI229','	2015-05-20	'),
('M03','VOA954','	2012-03-04	'),
('M12','VOA954','	2012-08-17	'),
('M01','VOA954','	2012-12-23	'),
('M13','MLP211','	2012-05-18	'),
('M10','MLP211','	2012-06-24	'),
('M10','MLP211','	2012-03-12	'),
('M13','ETT966','	2013-11-06	'),
('M05','ETT966','	2013-01-17	'),
('M08','ETT966','	2013-09-03	'),
('M13','OHH490','	2019-02-15	'),
('M09','OHH490','	2019-10-26	'),
('M10','OHH490','	2019-02-09	'),
('M03','LUW899','	2015-06-24	'),
('M04','LUW899','	2015-05-09	'),
('M11','LUW899','	2015-03-23	'),
('M06','WZW195','	2018-11-15	'),
('M11','WZW195','	2018-08-07	'),
('M08','WZW195','	2018-09-01	'),
('M12','HQP579','	2016-07-16	'),
('M13','HQP579','	2016-07-02	'),
('M11','HQP579','	2016-09-16	'),
('M13','HQP579','	2016-06-02	'),
('M12','TFF256','	2018-11-12	'),
('M07','TFF256','	2018-04-06	'),
('M02','TFF256','	2018-03-09	'),
('M13','TFF256','	2018-02-08	'),
('M12','DDU474','	2019-05-19	'),
('M08','DDU474','	2019-01-16	'),
('M04','DDU474','	2019-09-28	'),
('M08','DDU474','	2019-08-12	'),
('M05','TOF999','	2019-05-22	'),
('M01','TOF999','	2019-09-14	'),
('M03','TOF999','	2019-09-13	'),
('M01','TOF999','	2019-08-02	'),
('M11','AGQ481','	2017-03-11	'),
('M11','AGQ481','	2017-12-22	'),
('M05','AGQ481','	2017-08-09	'),
('M07','AGQ481','	2017-11-23	'),
('M07','YHP745','	2013-09-25	'),
('M08','YHP745','	2013-09-11	'),
('M11','YHP745','	2013-10-01	'),
('M07','YHP745','	2013-10-22	'),
('M04','FFO269','	2012-12-16	'),
('M09','FFO269','	2012-10-12	'),
('M05','FFO269','	2012-09-10	'),
('M04','FFO269','	2012-08-08	'),
('M12','LTZ168','	2015-10-02	'),
('M04','LTZ168','	2015-05-18	'),
('M02','LTZ168','	2015-10-20	'),
('M08','LTZ168','	2015-10-21	'),
('M04','QYR035','	2018-02-25	'),
('M08','QYR035','	2018-01-25	'),
('M08','QYR035','	2018-12-14	'),
('M11','QYR035','	2018-05-25	'),
('M09','CEN336','	2013-02-04	'),
('M05','CEN336','	2013-03-27	'),
('M07','CEN336','	2013-07-01	'),
('M04','CEN336','	2013-01-19	'),
('M06','LTG941','	2013-09-11	'),
('M11','LTG941','	2013-03-24	'),
('M07','LTG941','	2013-02-17	'),
('M05','LTG941','	2013-05-10	'),
('M06','BWS406','	2017-04-19	'),
('M11','BWS406','	2017-09-21	'),
('M05','BWS406','	2017-07-07	'),
('M08','BWS406','	2017-06-19	'),
('M08','PXT451','	2012-12-14	'),
('M06','PXT451','	2012-12-06	'),
('M02','PXT451','	2012-12-05	'),
('M03','PXT451','	2012-04-15	'),
('M02','CBL262','	2017-07-04	'),
('M08','CBL262','	2017-01-15	'),
('M10','CBL262','	2017-02-05	'),
('M12','CBL262','	2017-08-28	'),
('M11','JFX823','	2016-02-15	'),
('M06','JFX823','	2016-01-20	'),
('M11','JFX823','	2016-09-02	'),
('M13','JFX823','	2016-07-06	'),
('M13','YRP675','	2018-11-10	'),
('M02','YRP675','	2018-10-08	'),
('M02','YRP675','	2018-02-21	'),
('M05','EEB296','	2017-10-22	'),
('M05','EEB296','	2017-06-11	'),
('M08','EEB296','	2017-03-27	'),
('M03','JCX233','	2017-12-17	'),
('M04','JCX233','	2017-09-08	'),
('M08','JCX233','	2017-01-22	'),
('M08','EGI269','	2019-03-18	'),
('M06','EGI269','	2019-02-04	'),
('M03','EGI269','	2019-04-02	'),
('M12','GRP954','	2013-08-11	'),
('M05','GRP954','	2013-04-23	'),
('M12','GRP954','	2013-09-04	'),
('M13','SEE256','	2017-05-07	'),
('M10','SEE256','	2017-03-13	'),
('M09','SEE256','	2017-11-03	'),
('M01','JAT419','	2019-10-07	'),
('M13','JAT419','	2019-08-23	'),
('M06','JAT419','	2019-05-20	'),
('M04','XWX654','	2012-09-20	'),
('M05','XWX654','	2012-07-11	'),
('M03','XWX654','	2012-09-26	'),
('M05','LUJ964','	2013-09-03	'),
('M13','LUJ964','	2013-04-12	'),
('M10','LUJ964','	2013-05-17	'),
('M01','JOB671','	2012-06-16	'),
('M13','JOB671','	2012-07-24	'),
('M08','JOB671','	2012-10-24	'),
('M05','DDN096','	2013-01-11	'),
('M09','DDN096','	2013-10-07	'),
('M01','DDN096','	2013-09-10	'),
('M03','YII566','	2012-05-04	'),
('M02','YII566','	2012-07-16	'),
('M05','YII566','	2012-08-22	'),
('M09','JPK736','	2015-05-24	'),
('M09','JPK736','	2015-09-16	'),
('M13','JPK736','	2015-10-28	'),
('M07','QEU700','	2018-03-15	'),
('M11','QEU700','	2018-05-01	'),
('M03','QEU700','	2018-04-25	'),
('M02','HTT641','	2014-04-08	'),
('M05','HTT641','	2014-11-24	'),
('M12','HTT641','	2014-10-06	'),
('M11','DCV033','	2018-02-13	'),
('M13','DCV033','	2018-10-06	'),
('M04','DCV033','	2018-06-09	'),
('M07','JMC210','	2016-05-26	'),
('M04','JMC210','	2016-06-22	'),
('M09','JMC210','	2016-03-21	'),
('M04','IHE051','	2015-08-27	'),
('M08','IHE051','	2015-03-05	'),
('M01','IHE051','	2015-06-18	'),
('M10','HEK595','	2018-12-02	'),
('M11','HEK595','	2018-11-19	'),
('M08','HEK595','	2018-12-12	'),
('M04','ACA037','	2014-07-26	'),
('M04','ACA037','	2014-05-20	'),
('M06','ACA037','	2014-09-20	'),
('M05','CDO830','	2015-06-22	'),
('M10','CDO830','	2015-06-19	'),
('M01','CDO830','	2015-02-05	'),
('M01','QLT161','	2018-12-01	'),
('M08','QLT161','	2018-09-18	'),
('M05','QLT161','	2018-07-04	'),
('M04','MSO746','	2013-09-13	'),
('M04','MSO746','	2013-09-11	'),
('M04','MSO746','	2013-09-10	'),
('M05','CYY279','	2012-07-19	'),
('M08','CYY279','	2012-07-15	'),
('M05','CYY279','	2012-07-13	'),
('M10','HWF513','	2016-04-26	'),
('M10','HWF513','	2016-12-15	'),
('M03','HWF513','	2016-05-11	'),
('M12','SHQ926','	2012-12-09	'),
('M06','SHQ926','	2012-01-01	'),
('M03','SHQ926','	2012-05-19	'),
('M02','WYO667','	2017-09-23	'),
('M12','WYO667','	2017-07-17	'),
('M02','WYO667','	2017-03-11	'),
('M03','BBL650','	2014-05-28	'),
('M03','BBL650','	2014-02-03	'),
('M05','BBL650','	2014-10-23	'),
('M09','DVD452','	2018-01-07	'),
('M12','DVD452','	2018-01-11	'),
('M13','DVD452','	2018-02-27	'),
('M04','ZAG392','	2016-05-03	'),
('M08','ZAG392','	2016-07-08	'),
('M07','ZAG392','	2016-04-03	'),
('M02','PVQ651','	2018-02-06	'),
('M02','PVQ651','	2018-12-01	'),
('M04','PVQ651','	2018-08-20	'),
('M03','DIQ406','	2012-08-19	'),
('M11','DIQ406','	2012-09-23	'),
('M02','DIQ406','	2012-11-05	'),
('M08','XXV936','	2014-10-07	'),
('M09','XXV936','	2014-06-08	'),
('M09','XXV936','	2014-08-16	'),
('M02','MUN898','	2013-10-18	'),
('M09','MUN898','	2013-01-13	'),
('M02','MUN898','	2013-05-18	'),
('M13','DMS906','	2014-10-15	'),
('M07','DMS906','	2014-04-18	'),
('M10','DMS906','	2014-08-09	'),
('M12','ZZN248','	2019-11-17	'),
('M03','ZZN248','	2019-09-20	'),
('M02','ZZN248','	2019-01-03	'),
('M01','IBU719','	2019-02-02	'),
('M13','IBU719','	2019-03-15	'),
('M09','IBU719','	2019-08-17	'),
('M07','APF726','	2014-06-25	'),
('M09','APF726','	2014-03-15	'),
('M12','APF726','	2014-09-13	'),
('M11','FOQ344','	2019-05-26	'),
('M02','FOQ344','	2019-05-17	'),
('M06','FOQ344','	2019-10-07	'),
('M04','LVW774','	2019-05-12	'),
('M09','LVW774','	2019-11-07	'),
('M06','LVW774','	2019-11-14	'),
('M02','NNU167','	2017-10-19	'),
('M02','NNU167','	2017-11-01	'),
('M12','BQC776','	2018-10-26	'),
('M06','BQC776','	2018-09-02	'),
('M04','VHK100','	2015-03-03	'),
('M01','VHK100','	2015-03-09	'),
('M07','VIV695','	2014-12-03	'),
('M12','VIV695','	2014-04-27	'),
('M10','HMO271','	2013-06-06	'),
('M13','HMO271','	2013-03-19	'),
('M03','GVS449','	2012-04-16	'),
('M06','GVS449','	2012-03-15	'),
('M08','XYB025','	2014-08-06	'),
('M02','XYB025','	2014-02-22	'),
('M01','MYG108','	2016-01-17	'),
('M06','MYG108','	2016-06-17	'),
('M07','UGA573','	2019-06-23	'),
('M03','UGA573','	2019-08-18	'),
('M10','DFU647','	2013-03-06	'),
('M07','DFU647','	2013-09-10	'),
('M11','HXN349','	2018-02-02	'),
('M05','HXN349','	2018-09-04	'),
('M10','RCQ073','	2012-12-18	'),
('M06','RCQ073','	2012-03-19	'),
('M13','FEQ171','	2018-12-08	'),
('M05','FEQ171','	2018-02-12	'),
('M06','EZE857','	2016-02-04	'),
('M10','EZE857','	2016-10-06	'),
('M13','DCU341','	2012-10-18	'),
('M01','DCU341','	2012-04-15	'),
('M11','DCU341','	2012-09-09	'),
('M03','KON392','	2016-10-10	'),
('M08','KON392','	2016-03-01	'),
('M07','KON392','	2016-07-27	'),
('M01','MHJ778','	2012-04-19	'),
('M09','MHJ778','	2012-02-21	'),
('M06','MHJ778','	2012-09-15	'),
('M04','HBW019','	2016-10-26	'),
('M12','HBW019','	2016-01-15	'),
('M05','HBW019','	2016-06-25	'),
('M04','ZDU666','	2013-11-21	'),
('M03','ZDU666','	2013-07-27	'),
('M02','ZDU666','	2013-11-11	'),
('M07','AZD201','	2012-07-14	'),
('M12','AZD201','	2012-02-19	'),
('M06','AZD201','	2012-11-10	'),
('M03','RFY193','	2015-04-27	'),
('M12','RFY193','	2015-08-04	'),
('M01','RFY193','	2015-03-06	'),
('M10','OST015','	2017-06-04	'),
('M08','OST015','	2017-03-04	'),
('M03','OST015','	2017-12-15	'),
('M01','RZN118','	2018-11-25	'),
('M03','RZN118','	2018-09-06	'),
('M03','RZN118','	2018-05-25	'),
('M04','BYE061','	2015-01-17	'),
('M03','BYE061','	2015-10-15	'),
('M02','BYE061','	2015-04-15	'),
('M02','RXW740','	2018-10-21	'),
('M03','RXW740','	2018-05-07	'),
('M08','RXW740','	2018-02-01	'),
('M07','RGJ661','	2019-08-18	'),
('M12','RGJ661','	2019-08-23	'),
('M03','RGJ661','	2019-04-03	'),
('M10','RCY714','	2016-08-12	'),
('M05','RCY714','	2016-04-11	'),
('M13','RCY714','	2016-05-04	'),
('M03','NZS742','	2016-04-19	'),
('M12','NZS742','	2016-06-01	'),
('M08','NZS742','	2016-05-10	'),
('M12','RFE836','	2014-08-24	'),
('M01','RFE836','	2014-01-21	'),
('M12','RFE836','	2014-10-21	'),
('M12','EMA285','	2015-08-27	'),
('M01','EMA285','	2015-06-19	'),
('M09','EMA285','	2015-03-03	'),
('M07','BIL401','	2019-06-17	'),
('M13','BIL401','	2019-05-26	'),
('M07','BIL401','	2019-06-07	'),
('M01','XHV596','	2014-10-12	'),
('M11','XHV596','	2014-12-07	'),
('M03','XHV596','	2014-04-14	'),
('M12','BIT883','	2019-10-03	'),
('M09','BIT883','	2019-12-07	'),
('M07','BIT883','	2019-11-24	'),
('M08','KEP446','	2015-08-14	'),
('M11','KEP446','	2015-05-20	'),
('M03','KEP446','	2015-08-10	'),
('M06','UDO018','	2016-12-07	'),
('M04','UDO018','	2016-01-28	'),
('M01','UDO018','	2016-10-09	'),
('M10','PTJ176','	2015-05-14	'),
('M12','PTJ176','	2015-12-17	'),
('M12','PTJ176','	2015-05-25	'),
('M10','KMP780','	2012-12-22	'),
('M09','KMP780','	2012-04-17	'),
('M07','KMP780','	2012-03-28	'),
('M10','XNK969','	2013-01-08	'),
('M11','XNK969','	2013-11-11	'),
('M13','XNK969','	2013-12-05	'),
('M02','AZN356','	2014-08-23	'),
('M03','AZN356','	2014-06-25	'),
('M09','AZN356','	2014-10-27	'),
('M01','HII184','	2014-10-02	'),
('M13','HII184','	2014-04-05	'),
('M07','HII184','	2014-09-22	'),
('M02','CUB805','	2018-11-04	'),
('M07','CUB805','	2018-11-10	'),
('M09','CUB805','	2018-04-08	'),
('M08','DYM698','	2018-08-09	'),
('M10','DYM698','	2018-01-01	'),
('M11','DYM698','	2018-07-03	'),
('M10','ZID782','	2014-05-27	'),
('M02','ZID782','	2014-01-17	'),
('M06','ZID782','	2014-04-18	'),
('M07','CEH038','	2016-09-07	'),
('M11','CEH038','	2016-04-25	'),
('M09','CEH038','	2016-09-09	'),
('M07','VZP270','	2013-01-04	'),
('M09','VZP270','	2013-11-24	'),
('M12','VZP270','	2013-02-04	'),
('M07','JEH845','	2019-02-09	'),
('M04','JEH845','	2019-12-03	'),
('M03','JEH845','	2019-04-18	'),
('M07','THS929','	2015-12-10	'),
('M07','THS929','	2015-07-05	'),
('M08','THS929','	2015-12-07	'),
('M07','UDY800','	2012-07-18	'),
('M08','UDY800','	2012-07-23	'),
('M04','UDY800','	2012-06-19	'),
('M11','ARG570','	2019-07-02	'),
('M01','ARG570','	2019-11-05	'),
('M07','ARG570','	2019-12-24	'),
('M11','PDU618','	2014-10-19	'),
('M07','PDU618','	2014-05-15	'),
('M01','PDU618','	2014-07-06	'),
('M07','DDD519','	2018-10-05	'),
('M10','DDD519','	2018-04-02	'),
('M12','DDD519','	2018-01-05	'),
('M03','XBI661','	2015-02-13	'),
('M07','XBI661','	2015-02-19	'),
('M07','XBI661','	2015-07-12	'),
('M04','SIA691','	2013-11-11	'),
('M02','SIA691','	2013-07-25	'),
('M11','SIA691','	2013-02-12	'),
('M01','CVI506','	2013-08-23	'),
('M05','CVI506','	2013-07-26	'),
('M02','CVI506','	2013-12-08	'),
('M10','VVM010','	2014-01-18	'),
('M04','VVM010','	2014-01-01	'),
('M02','VVM010','	2014-03-27	'),
('M12','RRN047','	2019-08-27	'),
('M02','RRN047','	2019-07-16	'),
('M02','RRN047','	2019-02-13	'),
('M06','FRK278','	2014-07-07	'),
('M02','FRK278','	2014-06-05	'),
('M06','FRK278','	2014-08-14	'),
('M11','UXM684','	2017-12-26	'),
('M08','UXM684','	2017-09-23	'),
('M11','UXM684','	2017-02-06	'),
('M07','CIU301','	2014-06-02	'),
('M08','CIU301','	2014-04-02	')