create table dueno(
	id_Dueno int not null,
	DNI varchar(8) not null,
	name_Dueno varchar(15) not null,
	lastname_Dueno varchar(15) not null,
	cel_Dueno varchar(9) not null,
	mail_Dueno varchar(50) not null,
	pass_Dueno varchar(20) not null,
	constraint PK_Dueno primary key (id_Dueno)
)

insert into dueno values
('1','00000000','TOYOTA','SA','959655766','contacto@toyotaperu.com.pe','toyota','ADMIN'),
('2','81480295','ABELARDO','FERNANDEZ','938241034','abelardo_fernandez@hotmail.com','fernandez_32','DUENO'),
('3','34904897','IGNACIO','FERNANDEZ','909817496','ignacio_fernandez@gmail.com','fernandez_146','DUENO'),
('4','46490649','FERNANDO','SANTOS','938975099','fernando_santos@hotmail.com','santos_141','DUENO'),
('5','47602525','JUAN','ORTEGA','921658565','juan_ortega@yahoo.es','ortega_428','DUENO'),
('6','84027219','QUINTIN','DIEZ','976762646','quintin_diez@hotmail.com','diez_417','DUENO'),
('7','56802058','ALANO','MOLINA','984430742','alano_molina@hotmail.com','molina_53','DUENO'),
('8','09752043','RICARDO','MORENO','952405898','ricardo_moreno@gmail.com','moreno_344','DUENO'),
('9','45502954','ADRIAN','ORTIZ','955390240','adrian_ortiz@hotmail.com','ortiz_26','DUENO'),
('10','29562242','ENEKO','CARMONA','982948247','eneko_carmona@yahoo.es','carmona_450','DUENO'),
('11','35448101','PELAYO','SANZ','994110627','pelayo_sanz@yahoo.es','sanz_391','DUENO'),
('12','05259491','VICENTE','MUNOZ','966684625','vicente_munoz@hotmail.com','munoz_250','DUENO'),
('13','51547542','JAN','ARIAS','972397655','jan_arias@yahoo.es','arias_427','DUENO'),
('14','45317475','ERIC','MARIN','954770676','eric_marin@hotmail.com','marin_247','DUENO'),
('15','90416831','BLAS','GONZALEZ','957113837','blas_gonzalez@yahoo.es','gonzalez_343','DUENO'),
('16','18801956','ALEIX','REYES','944609388','aleix_reyes@gmail.com','reyes_480','DUENO'),
('17','06017029','ADIRAN','DELGADO','938809498','adiran_delgado@gmail.com','delgado_91','DUENO'),
('18','28496312','BORIS','BLANCO','927341443','boris_blanco@gmail.com','blanco_430','DUENO'),
('19','65271369','ALEIX','MORENO','996485388','aleix_moreno@gmail.com','moreno_32','DUENO'),
('20','54387989','MIKEL','SOLER','998631750','mikel_soler@hotmail.com','soler_486','DUENO'),
('21','15628953','PONCE','GUERRERO','900043562','ponce_guerrero@hotmail.com','guerrero_91','DUENO'),
('22','84914151','NICOLAS','SOTO','949412371','nicolas_soto@gmail.com','soto_398','DUENO'),
('23','34685066','ANTONIO','HERRERO','991384327','antonio_herrero@hotmail.com','herrero_318','DUENO'),
('24','81212107','ANDER','SANTIAGO','913950368','ander_santiago@gmail.com','santiago_4','DUENO'),
('25','85223895','MARCOS','LORENZO','955996528','marcos_lorenzo@hotmail.com','lorenzo_229','DUENO'),
('26','78235957','FRANCISCO','FERNANDEZ','951333727','francisco_fernandez@hotmail.com','fernandez_193','DUENO'),
('27','87331288','EUSEBIO','CARRASCO','972109410','eusebio_carrasco@hotmail.com','carrasco_248','DUENO'),
('28','26269777','DAVID','LEON','952790573','david_leon@hotmail.com','leon_150','DUENO'),
('29','58034184','CAMILO','MORALES','909228078','camilo_morales@gmail.com','morales_426','DUENO'),
('30','72436558','XIMEN','LOZANO','903546160','ximen_lozano@hotmail.com','lozano_426','DUENO'),
('31','88976618','JOSE','MARTINEZ','985967686','jose_martinez@yahoo.es','martinez_217','DUENO'),
('32','60687726','YUSEF','CABRERA','925465996','yusef_cabrera@yahoo.es','cabrera_330','DUENO'),
('33','94979153','CONRADO','MOLINA','900012961','conrado_molina@yahoo.es','molina_216','DUENO'),
('34','18791368','BASILIO','MENDEZ','946622841','basilio_mendez@yahoo.es','mendez_38','DUENO'),
('35','82482769','GASPAR','GARCIA','933461160','gaspar_garcia@yahoo.es','garcia_419','DUENO'),
('36','38657289','JORDI','PENA','915862314','jordi_pena@yahoo.es','pena_70','DUENO'),
('37','40710320','IVO','IBANEZ','994255474','ivo_ibanez@hotmail.com','ibanez_364','DUENO'),
('38','40099946','JULIO','GOMEZ','902094251','julio_gomez@gmail.com','gomez_247','DUENO'),
('39','86727097','ADIRAN','PENA','901469778','adiran_pena@gmail.com','pena_141','DUENO'),
('40','73552917','LOUIS','VIDAL','954504799','louis_vidal@yahoo.es','vidal_112','DUENO'),
('41','41279207','SILVESTRE','CAMPOS','974933660','silvestre_campos@hotmail.com','campos_98','DUENO'),
('42','31370965','CAYETANO','PARRA','938216760','cayetano_parra@gmail.com','parra_142','DUENO'),
('43','92915735','KEVIN','AGUILAR','909103062','kevin_aguilar@hotmail.com','aguilar_397'),
('44','14108501','GERARDO','RAMIREZ','915911242','gerardo_ramirez@hotmail.com','ramirez_200','DUENO'),
('45','68003207','VALENTIN','PRIETO','951933075','valentin_prieto@yahoo.es','prieto_260','DUENO'),
('46','35566891','AGUSTIN','GALLEGO','962810062','agustin_gallego@hotmail.com','gallego_449','DUENO'),
('47','00957655','JOSE','CRUZ','953938871','jose_cruz@hotmail.com','cruz_102','DUENO'),
('48','79985429','NARCISO','MENDEZ','919535272','narciso_mendez@gmail.com','mendez_382','DUENO'),
('49','53221999','XIMEN','RAMIREZ','973893395','ximen_ramirez@gmail.com','ramirez_91','DUENO'),
('50','24824227','CESAR','MORA','990670855','cesar_mora@hotmail.com','mora_48','DUENO'),
('51','41456827','BENJAMIN','NUNEZ','909339070','benjamin_nunez@gmail.com','nunez_64','DUENO'),
('52','60784105','CLAUDIO','MOYA','972539453','claudio_moya@yahoo.es','moya_290','DUENO'),
('53','55838359','SIMON','RAMOS','915946322','simon_ramos@hotmail.com','ramos_482','DUENO'),
('54','47041719','FIDEL','ROMERO','971773097','fidel_romero@yahoo.es','romero_331','DUENO'),
('55','86594214','MAXIMILIANO','GALLEGO','924229710','maximiliano_gallego@hotmail.com','gallego_198','DUENO'),
('56','17835457','RAUL','ALVAREZ','974995842','raul_alvarez@gmail.com','alvarez_270','DUENO'),
('57','99906252','JORDI','NAVARRO','907660672','jordi_navarro@yahoo.es','navarro_365','DUENO'),
('58','22870347','RAMIRO','MORA','904206446','ramiro_mora@gmail.com','mora_86','DUENO'),
('59','14269709','ADIRAN','SANCHEZ','990213983','adiran_sanchez@yahoo.es','sanchez_68'),
('60','40858144','IKER','CANO','969839202','iker_cano@hotmail.com','cano_417','DUENO'),
('61','40523488','BRAIS','CASTILLO','910669284','brais_castillo@gmail.com','castillo_259','DUENO'),
('62','07438920','JESUS','CRUZ','932857334','jesus_cruz@hotmail.com','cruz_116','DUENO'),
('63','92387739','JUAN','FERNANDEZ','906880427','juan_fernandez@gmail.com','fernandez_153','DUENO'),
('64','47370740','ALVARO','GALLARDO','963661869','alvaro_gallardo@gmail.com','gallardo_389','DUENO'),
('65','22386159','JUAN','IBANEZ','990769621','juan_ibanez@yahoo.es','ibanez_240','DUENO'),
('66','91365519','JUAN','RUBIO','973078632','juan_rubio@gmail.com','rubio_414','DUENO'),
('67','75842678','XABIER','GONZALEZ','964638755','xabier_gonzalez@hotmail.com','gonzalez_356','DUENO'),
('68','45681145','GUSTAVO','RUBIO','943650511','gustavo_rubio@hotmail.com','rubio_42','DUENO'),
('69','09262373','RAMIRO','CRESPO','933331612','ramiro_crespo@yahoo.es','crespo_190','DUENO'),
('70','27753030','JUAN','PENA','986899487','juan_pena@hotmail.com','pena_429','DUENO'),
('71','62714596','ADIRAN','HERRERO','918647138','adiran_herrero@yahoo.es','herrero_213','DUENO'),
('72','33063664','JUAN','MARIN','994817838','juan_marin@gmail.com','marin_150','DUENO'),
('73','95665756','OIER','DIAZ','994294416','oier_diaz@yahoo.es','diaz_74','DUENO'),
('74','16511669','ADIRAN','LEON','927739896','adiran_leon@hotmail.com','leon_21'),
('75','87733304','ANTONIO','GOMEZ','977668468','antonio_gomez@yahoo.es','gomez_215'),
('76','39387116','EUGENIO','DIEZ','987515347','eugenio_diez@yahoo.es','diez_208'),
('77','79408472','BENITO','CRUZ','932089764','benito_cruz@hotmail.com','cruz_53','DUENO'),
('78','57950520','RAFAEL','RAMOS','969698899','rafael_ramos@gmail.com','ramos_228','DUENO'),
('79','80081272','CONSTA','ORTIZ','969497795','consta_ortiz@gmail.com','ortiz_191','DUENO'),
('80','14790438','ARNAU','NUNEZ','974536887','arnau_nunez@yahoo.es','nunez_118','DUENO'),
('81','35406933','KEVIN','SUAREZ','979180236','kevin_suarez@yahoo.es','suarez_96','DUENO'),
('82','90856740','JAVIER','RAMOS','916389678','javier_ramos@hotmail.com','ramos_423','DUENO'),
('83','52635635','MIGUEL','RAMOS','965692276','miguel_ramos@gmail.com','ramos_455','DUENO'),
('84','61830421','FRANCISCO','LEON','993715851','francisco_leon@yahoo.es','leon_194','DUENO'),
('85','52300528','ELIAS','SANCHEZ','985481500','elias_sanchez@hotmail.com','sanchez_58','DUENO'),
('86','02523636','MARTI','PASTOR','903570576','marti_pastor@yahoo.es','pastor_266','DUENO'),
('87','66543761','CAYETANO','VIDAL','945831980','cayetano_vidal@gmail.com','vidal_342','DUENO'),
('88','01459048','YERAI','PARRA','928369041','yerai_parra@hotmail.com','parra_132','DUENO'),
('89','66538486','MACARIO','GUERRERO','975685479','macario_guerrero@yahoo.es','guerrero_220','DUENO'),
('90','71718845','AMADO','SOLER','962912686','amado_soler@yahoo.es','soler_191','DUENO'),
('91','61020138','GONZALO','ARIAS','943827743','gonzalo_arias@hotmail.com','arias_477','DUENO'),
('92','15393180','SANTIAGO','HERRERO','902352062','santiago_herrero@yahoo.es','herrero_188','DUENO'),
('93','59560237','POL','RAMOS','991100787','pol_ramos@yahoo.es','ramos_26','DUENO'),
('94','29719299','FABIAN','IBANEZ','939407744','fabian_ibanez@yahoo.es','ibanez_162','DUENO'),
('95','06333962','PABLO','VICENTE','930404251','pablo_vicente@hotmail.com','vicente_127','DUENO'),
('96','51134534','EUSEBIO','VEGA','980958483','eusebio_vega@gmail.com','vega_392','DUENO'),
('97','63294375','KILIAN','ROMERO','941188024','kilian_romero@yahoo.es','romero_136','DUENO'),
('98','14877704','LUIS','HERNANDEZ','938437099','luis_hernandez@yahoo.es','hernandez_206','DUENO'),
('99','23480919','JULIO','MOYA','990507994','julio_moya@gmail.com','moya_373','DUENO'),
('100','48153097','DANIEL','NUNEZ','930991247','daniel_nunez@yahoo.es','nunez_31','DUENO'),
('101','65618073','MARTI','MARIN','960434569','marti_marin@yahoo.es','marin_357','DUENO')