create table vehiculo(
	id_Vehiculo int not null,
	placa varchar(6) not null,
	modelo varchar(8) not null,
	anio int not null,
	id_Dueno int not null,
	precio int not null,
	estado varchar(8) not null,
	tramite varchar(10),
	constraint PK_vehiculo primary key (id_Vehiculo),
	constraint FK_dueno foreign key (id_Dueno) references dueno (id_Dueno)
)
insert into vehiculo values
('1','XFF492','Yaris','2016','57','18075','usado',NULL),
('2','RMA200','Rush','2013','36','22790','usado',NULL),
('3','EWG143','Rush','2013','73','22790','usado',NULL),
('4','VKG584','Rush','2015','47','22790','usado',NULL),
('5','LVW455','Hilux','2016','66','31603','usado',NULL),
('6','KWM350','Corolla','2015','57','21490','usado',NULL),
('7','NJE163','Yaris','2017','6','18075','usado',NULL),
('8','ADL454','Corolla','2018','53','21490','usado',NULL),
('9','MDS630','Hilux','2016','91','31603','usado',NULL),
('10','UGK637','Yaris','2016','12','18075','usado',NULL),
('11','OFQ005','Fortuner','2017','14','39690','usado',NULL),
('12','YNB659','Hiace','2013','61','42790','usado',NULL),
('13','PZL019','Rush','2012','21','22790','usado',NULL),
('14','BMU396','Yaris','2016','3','18075','usado',NULL),
('15','BYF716','Yaris','2014','28','18075','usado',NULL),
('16','ULM271','Rush','2013','20','22790','usado',NULL),
('17','ICP551','Rush','2019','1','22790','nuevo',NULL),
('18','HCC947','Rush','2013','47','22790','usado',NULL),
('19','LEG090','Rush','2012','15','22790','usado',NULL),
('20','MRO223','Rav4','2016','35','33950','usado',NULL),
('21','XYT462','Hiace','2018','85','42790','usado',NULL),
('22','IYK835','Hilux','2019','1','31603','nuevo',NULL),
('23','PCP994','Yaris','2016','97','18075','usado',NULL),
('24','PXC961','Hilux','2013','48','31603','usado',NULL),
('25','DLI407','Corolla','2015','17','21490','usado',NULL),
('26','MPA021','Hiace','2016','70','42790','usado',NULL),
('27','WWU702','Fortuner','2014','49','39690','usado',NULL),
('28','UPI249','Prius','2016','45','32550','usado',NULL),
('29','ZVB688','Rush','2012','81','22790','usado',NULL),
('30','EKY590','Prius','2013','59','32550','usado',NULL),
('31','WDJ032','Corolla','2014','40','21490','usado',NULL),
('32','DKQ010','Yaris','2012','8','18075','usado',NULL),
('33','KXQ052','Rav4','2016','50','33950','usado',NULL),
('34','ZBY785','Rav4','2014','56','33950','usado',NULL),
('35','EOF557','Yaris','2019','1','18075','nuevo',NULL),
('36','NGQ961','Rav4','2014','33','33950','usado',NULL),
('37','TRX710','Hilux','2013','86','31603','usado',NULL),
('38','IAY778','Yaris','2013','4','18075','usado',NULL),
('39','OSC085','Yaris','2019','1','18075','nuevo',NULL),
('40','UFZ892','Corolla','2013','51','21490','usado',NULL),
('41','CGA325','Rav4','2017','14','33950','usado',NULL),
('42','FYQ979','Fortuner','2014','39','39690','usado',NULL),
('43','CLE268','Corolla','2013','84','21490','usado',NULL),
('44','QCY140','Hilux','2013','87','31603','usado',NULL),
('45','CIQ148','Rav4','2019','1','33950','nuevo',NULL),
('46','DWB192','Corolla','2013','7','21490','usado',NULL),
('47','AMW091','Corolla','2017','70','21490','usado',NULL),
('48','NDT182','Corolla','2012','35','21490','usado',NULL),
('49','QCL407','Corolla','2013','92','21490','usado',NULL),
('50','IQD937','Yaris','2019','1','18075','nuevo',NULL),
('51','UWR471','Fortuner','2017','13','39690','usado',NULL),
('52','BHT640','Rav4','2019','1','33950','nuevo',NULL),
('53','CYD333','Rav4','2019','1','33950','nuevo',NULL),
('54','TJK137','Rav4','2015','85','33950','usado',NULL),
('55','TZB790','Fortuner','2014','78','39690','usado',NULL),
('56','XHL603','Hilux','2013','37','31603','usado',NULL),
('57','EFR420','Corolla','2012','69','21490','usado',NULL),
('58','DNE319','Corolla','2019','1','21490','nuevo',NULL),
('59','XES614','Hiace','2016','28','42790','usado',NULL),
('60','FBP911','Fortuner','2019','1','39690','nuevo',NULL),
('61','VMK657','Hilux','2016','75','31603','usado',NULL),
('62','BUG223','Prius','2017','97','32550','usado',NULL),
('63','DER753','Fortuner','2014','91','39690','usado',NULL),
('64','XCC319','Prius','2012','67','32550','usado',NULL),
('65','NPY877','Fortuner','2019','1','39690','nuevo',NULL),
('66','CGZ319','Yaris','2018','15','18075','usado',NULL),
('67','IVI751','Prius','2018','79','32550','usado',NULL),
('68','QXW134','Rav4','2013','5','33950','usado',NULL),
('69','LWQ093','Rav4','2018','32','33950','usado',NULL),
('70','ICL096','Prius','2015','79','32550','usado',NULL),
('71','GQC297','Rush','2019','1','22790','nuevo',NULL),
('72','SGB225','Fortuner','2013','22','39690','usado',NULL),
('73','TFB605','Prius','2017','82','32550','usado',NULL),
('74','WTV275','Hiace','2016','101','42790','usado',NULL),
('75','YWR290','Yaris','2013','65','18075','usado',NULL),
('76','KRT657','Rush','2017','34','22790','usado',NULL),
('77','DVR708','Hiace','2015','4','42790','usado',NULL),
('78','RQG435','Fortuner','2014','50','39690','usado',NULL),
('79','QYL353','Hilux','2016','65','31603','usado',NULL),
('80','OWL581','Prius','2014','68','32550','usado',NULL),
('81','KRU690','Hiace','2017','23','42790','usado',NULL),
('82','ISX619','Yaris','2016','77','18075','usado',NULL),
('83','KYM788','Hiace','2016','6','42790','usado',NULL),
('84','JPJ288','Corolla','2016','40','21490','usado',NULL),
('85','UBZ233','Hiace','2015','79','42790','usado',NULL),
('86','ETN774','Rush','2016','18','22790','usado',NULL),
('87','ZKP432','Rush','2016','7','22790','usado',NULL),
('88','NKE386','Hilux','2018','89','31603','usado',NULL),
('89','OUW228','Rav4','2015','41','33950','usado',NULL),
('90','HLC335','Fortuner','2016','58','39690','usado',NULL),
('91','YJV644','Yaris','2017','67','18075','usado',NULL),
('92','JTJ667','Hilux','2019','1','31603','nuevo',NULL),
('93','FNH815','Rav4','2019','1','33950','nuevo',NULL),
('94','SLF264','Rush','2012','62','22790','usado',NULL),
('95','GYP874','Prius','2018','35','32550','usado',NULL),
('96','WJG261','Corolla','2017','10','21490','usado',NULL),
('97','NAP116','Corolla','2019','1','21490','nuevo',NULL),
('98','RZP684','Fortuner','2016','47','39690','usado',NULL),
('99','FBY365','Hiace','2013','66','42790','usado',NULL),
('100','CJJ175','Rush','2018','85','22790','usado',NULL),
('101','SYH745','Fortuner','2018','47','39690','usado',NULL),
('102','HSJ168','Prius','2012','70','32550','usado',NULL),
('103','QSZ532','Corolla','2018','32','21490','usado',NULL),
('104','VAA268','Fortuner','2016','81','39690','usado',NULL),
('105','EHT845','Fortuner','2017','26','39690','usado',NULL),
('106','SYY106','Fortuner','2014','44','39690','usado',NULL),
('107','HHY982','Hiace','2015','84','42790','usado',NULL),
('108','OSS791','Rav4','2014','48','33950','usado',NULL),
('109','KLY408','Fortuner','2017','82','39690','usado',NULL),
('110','ODI089','Hilux','2012','6','31603','usado',NULL),
('111','JDR972','Hiace','2012','84','42790','usado',NULL),
('112','XAL763','Prius','2017','46','32550','usado',NULL),
('113','GCT457','Hilux','2019','1','31603','nuevo',NULL),
('114','LSI298','Rav4','2013','68','33950','usado',NULL),
('115','JYM246','Fortuner','2013','37','39690','usado',NULL),
('116','DXF812','Fortuner','2018','55','39690','usado',NULL),
('117','DYB657','Fortuner','2016','76','39690','usado',NULL),
('118','OZE709','Rush','2018','58','22790','usado',NULL),
('119','CVH848','Hilux','2014','80','31603','usado',NULL),
('120','LGY307','Hiace','2012','48','42790','usado',NULL),
('121','GWK729','Hiace','2014','40','42790','usado',NULL),
('122','NND120','Hilux','2014','3','31603','usado',NULL),
('123','TLY152','Rav4','2017','24','33950','usado',NULL),
('124','XJA162','Hilux','2015','52','31603','usado',NULL),
('125','CNT091','Rush','2018','35','22790','usado',NULL),
('126','TQG042','Rav4','2014','21','33950','usado',NULL),
('127','EFD766','Rav4','2015','34','33950','usado',NULL),
('128','ZIV389','Yaris','2013','49','18075','usado',NULL),
('129','HVI398','Prius','2014','18','32550','usado',NULL),
('130','OGA625','Fortuner','2017','34','39690','usado',NULL),
('131','VBV786','Hiace','2015','30','42790','usado',NULL),
('132','RCN873','Yaris','2012','26','18075','usado',NULL),
('133','LPP975','Hiace','2016','71','42790','usado',NULL),
('134','IOZ134','Hiace','2017','15','42790','usado',NULL),
('135','FQQ781','Yaris','2019','1','18075','nuevo',NULL),
('136','GXM881','Rav4','2012','67','33950','usado',NULL),
('137','ZNN027','Hilux','2019','1','31603','nuevo',NULL),
('138','BGY137','Hilux','2019','1','31603','nuevo',NULL),
('139','JCG289','Fortuner','2014','51','39690','usado',NULL),
('140','ELE525','Prius','2014','24','32550','usado',NULL),
('141','ORU238','Hilux','2019','1','31603','nuevo',NULL),
('142','LPD466','Prius','2012','41','32550','usado',NULL),
('143','TMP507','Rush','2012','17','22790','usado',NULL),
('144','UMA718','Corolla','2012','18','21490','usado',NULL),
('145','CVZ616','Rush','2013','62','22790','usado',NULL),
('146','XOD015','Hilux','2012','49','31603','usado',NULL),
('147','UMA318','Hiace','2018','101','42790','usado',NULL),
('148','INF722','Rav4','2013','66','33950','usado',NULL),
('149','YLV059','Corolla','2014','59','21490','usado',NULL),
('150','PPJ406','Hiace','2017','57','42790','usado',NULL),
('151','IYE665','Hilux','2016','51','31603','usado',NULL),
('152','LIK225','Corolla','2012','39','21490','usado',NULL),
('153','RDT738','Fortuner','2015','56','39690','usado',NULL),
('154','ETK404','Rush','2016','43','22790','usado',NULL),
('155','QLC746','Rav4','2012','27','33950','usado',NULL),
('156','CKN911','Hiace','2019','1','42790','nuevo',NULL),
('157','LDY825','Prius','2016','89','32550','usado',NULL),
('158','MYT271','Rav4','2019','1','33950','nuevo',NULL),
('159','TLV594','Hilux','2018','38','31603','usado',NULL),
('160','SNF660','Rav4','2016','62','33950','usado',NULL)
